!define WL_APP_NAME "B-Lite Management"
!define WL_APP_VERSION "6.0"
!define WL_APP_PUBLISHER "B-Lite Technologies"
!define WL_APP_EXE "BLiteManagement.exe"
!define WL_DIST_DIR "BLiteManagement"
!define WL_INSTALL_DIR_NAME "BLiteManagement"
!define WL_INSTALLER_OUTFILE "BLiteManagement_Setup_v5.6.exe"
!define WL_APP_ICON "G:\\chimmu\\Bobys_Salon Billing\\B-Lite management_Billing_V6.0\\icon.ico"
!define WL_APP_ICON_NAME "icon.ico"
!define WL_INSTALLER_ICON "G:\\chimmu\\Bobys_Salon Billing\\B-Lite management_Billing_V6.0\\icon.ico"
!define WL_INSTALLER_ICON_NAME "icon.ico"
!define WL_RUNTIME_DIR_NAME "BLiteManagement"
!define WL_APPDATA_DIR_NAME "BLiteManagement_Data"
